{
    "service": "serverless-api-nodejs",
    "provider": {
        "name": "aws",
        "runtime": "nodejs12.x",
        "stage": "dev",
        "region": "us-east-1"
    },
    "custom": {
        "serverless-offline": {
            "useChildProcesses": true
        },
        "dotenv": {
            "path": "./.env.development"
        },
        "webpack": {
            "config": "./webpack.config.js"
        },
        "dynamodb": {
            "migration": {
                "dir": "./migrations",
                "table_prefix": "nodejs"
            },
            "stages": ["dev"],
            "start": {
                "port": "${env:DYNAMODB_PORT}",
                "inMemory": true,
                "heapInitial": "200m",
                "heapMax": "1g",
                "migrate": true,
                "seed": true,
                "convertEmptyValues": true
            }
        }
    },
    "functions": {
        "getManyController": {
            "handler": "src/controllers/index.getManyResource",
            "events": [
                {
                    "http": {
                        "path": "/${env:DEFAULT_RESOURCE_NAME}",
                        "method": "GET"
                    }
                }
            ]
        },
        "getSingleController": {
            "handler": "src/controllers/index.getSingleResource",
            "events": [
                {
                    "http": {
                        "path": "/${env:DEFAULT_RESOURCE_NAME}/{id}",
                        "method": "GET"
                    }
                }
            ]
        },
        "postController": {
            "handler": "src/controllers/index.postResource",
            "events": [
                {
                    "http": {
                        "path": "/${env:DEFAULT_RESOURCE_NAME}",
                        "method": "POST"
                    }
                }
            ]
        },
        "deleteController": {
            "handler": "src/controllers/index.deleteResource",
            "events": [
                {
                    "http": {
                        "path": "/${env:DEFAULT_RESOURCE_NAME}/{id}",
                        "method": "DELETE"
                    }
                }
            ]
        },
        "putController": {
            "handler": "src/controllers/index.putResource",
            "events": [
                {
                    "http": {
                        "path": "/${env:DEFAULT_RESOURCE_NAME}/{id}",
                        "method": "PUT"
                    }
                }
            ]
        }
    },
    "plugins": [
        "serverless-webpack",
        "serverless-dotenv-plugin",        
        "serverless-dynamodb-local",
        "serverless-offline"
    ],
    "resources": {
        "Resources": {
            "table": {
                "Type": "AWS::DynamoDB::Table",
                "Properties": {
                    "TableName": "${env:DYNAMODB_TABLE_NAME}",
                    "AttributeDefinitions": [
                        {
                            "AttributeName": "id",
                            "AttributeType": "S"
                        }
                    ],
                    "KeySchema": [
                        {
                            "AttributeName": "id",
                            "KeyType": "HASH"
                        }
                    ],
                    "ProvisionedThroughput": {
                        "ReadCapacityUnits": 1,
                        "WriteCapacityUnits": 1
                    }
                }
            }
        }
    }
}